<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8164.2" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8135.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UILabel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Spaceship Console" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FLy-tf-Pen">
                                <rect key="frame" x="27" y="20" width="289" height="70"/>
                                <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="32"/>
                                <color key="textColor" red="1" green="0.62306517100513548" blue="0.064433632920906092" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.83927162249999998" green="0.25469745789999998" blue="0.2122829312" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="shadowColor" red="0.83927162249999998" green="0.25469745789999998" blue="0.2122829312" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="2" height="2"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Main Screen" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="slT-ND-Q3J">
                                <rect key="frame" x="63" y="129" width="216" height="46"/>
                                <color key="backgroundColor" red="0.0016603020131906732" green="0.97773460764309761" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Warning: Anomaly detected. Possible Black Hole in the vicinity. Suggest immediate evasive maneuvers." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e1R-mo-yfq">
                                <rect key="frame" x="20" y="201" width="303" height="95"/>
                                <color key="backgroundColor" red="0.4157410295801176" green="0.72435333456985618" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7fd-3b-xfS">
                                <rect key="frame" x="203" y="325" width="120" height="40"/>
                                <color key="backgroundColor" red="0.83927162249999998" green="0.25469745789999998" blue="0.2122829312" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Fire lasers">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="fireLasersButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SRy-DS-ey2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b7G-X4-8LQ">
                                <rect key="frame" x="20" y="325" width="120" height="40"/>
                                <color key="backgroundColor" red="0.83927162249999998" green="0.25469745789999998" blue="0.2122829312" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Change Scheme">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeSchemesButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c8u-6T-96a"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.098244076074624043" green="0.18084597056209328" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="changeSchemeButton" destination="b7G-X4-8LQ" id="rKg-op-unV"/>
                        <outlet property="consoleTitleLabel" destination="FLy-tf-Pen" id="KXA-lS-j2R"/>
                        <outlet property="fireLasersButton" destination="7fd-3b-xfS" id="GjY-4B-1Fw"/>
                        <outlet property="screenLabel" destination="e1R-mo-yfq" id="lFs-bZ-dvh"/>
                        <outlet property="screenTitleLabel" destination="slT-ND-Q3J" id="u0y-Zr-UDN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="387"/>
        </scene>
    </scenes>
</document>
